{
  "name": "Pirohovo",
  "short_name": "Pirohovo",
  "description": "Domáce pirohy · Drive-through · Bratislava",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14130c",
  "theme_color": "#d4a843",
  "icons": [
    { "src": "/images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/images/logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
